# My-Campus-App

./: .firebaserc  .gitignore  build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/mycampusapp/: CustomTestRunner.kt  ExampleInstrumentedAssessment.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/mycampusapp/classInput/: ClassInputFragmentTest.kt
app/src/androidTest/java/com/example/android/mycampusapp/input/: MondayInputFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mycampusapp/: AdminAccountsViewModel.kt  AdminAccountsViewModelFactory.kt  Event.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyCampusApplication.kt
app/src/main/java/com/example/android/mycampusapp/acmanagement/: AdminsFragment.kt  (+11 more)
app/src/main/java/com/mycampusapp/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyCampusApplication.kt
app/src/main/java/com/mycampusapp/acmanagement/: AdminsFragment.kt  AdminsViewModel.kt  AdminsViewModelFactory.kt  ManageAccountFragment.kt  ManageAccountViewModel.kt  ManageAccountViewModelFactory.kt  ManageUsersAdapter.kt  ManageUsersFragment.kt  RegularViewModelFactory.kt  RegularsFragment.kt  RegularsViewModel.kt  UserAdapter.kt
app/src/main/java/com/mycampusapp/assessments/: AssessmentInputViewModel.kt  AssessmentInputViewModelFactory.kt  AssessmentItemDetailsLookup.kt  AssessmentType.kt  AssessmentsAdapter.kt  AssessmentsFragment.kt  AssessmentsViewModel.kt  AssessmentsViewModelFactory.kt  AssessmentsViewPagerAdapter.kt
app/src/main/java/com/mycampusapp/data/: Assessment.kt  CustomDate.kt  CustomTime.kt  DataStatus.kt  DocumentData.kt  ImageData.kt  ImageUrl.kt  Links.kt  Location.kt  TimetableClass.kt  UserEmail.kt
app/src/main/java/com/mycampusapp/di/: ApplicationModule.kt  FirebaseModule.kt
app/src/main/java/com/mycampusapp/documentresource/: DocumentResourceFragment.kt  DocumentResourceViewModel.kt  DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsViewModel.kt
app/src/main/java/com/mycampusapp/imageresource/: CameraFragment.kt  CameraViewModel.kt  ImageResourceAdapter.kt  ImageResourceFragment.kt  ImageResourceViewModel.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/mycampusapp/links/: LinkItemDetailsLookup.kt  LinksAdapter.kt  LinksFragment.kt  LinksInputFragment.kt  LinksInputViewModel.kt  LinksInputViewModelFactory.kt  LinksViewModel.kt  LinksViewModelFactory.kt
app/src/main/java/com/mycampusapp/location/: LocationUtils.kt
app/src/main/java/com/mycampusapp/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  StudentStatus.kt
app/src/main/java/com/mycampusapp/resources/: ImageResourceFragment.kt  ImageResourceViewModel.kt  ResourcesFragment.kt  ResourcesViewModel.kt
app/src/main/java/com/mycampusapp/settings/: SendFeedbackFragment.kt  SettingsFragment.kt
app/src/main/java/com/mycampusapp/timetable/display/: TimetableAdapter.kt  TimetableFragment.kt  TimetableItemDetailsLookup.kt  TimetableViewModel.kt  TimetableViewModelFactory.kt  TimetableViewPagerAdapter.kt
app/src/main/java/com/mycampusapp/timetable/input/: ClassType.kt  TimetableInputViewModel.kt  TimetableInputViewModelFactory.kt
app/src/main/java/com/mycampusapp/timetable/receiver/: TimetableAlarmReceiver.kt
app/src/main/java/com/mycampusapp/timetable/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mycampusapp/util/: BindingAdapter.kt  Constants.kt  CustomLinearLayoutManager.kt  Event.kt  MyItemKeyProvider.kt  NotificationUtil.kt  StringUtil.kt  TimeDateUtil.kt
app/src/main/java/com/mycampusapp/workers/: DailyAlarmWorker.kt  OneTimeAlarmWorker.kt  ReactivatingWorker.kt
app/src/main/res/color/: subsidiary_camera_btn_colors.xml
app/src/main/res/drawable/: ic_back.xml  ic_cats.xml  ic_chain.xml  ic_check.xml  ic_clipboard.xml  ic_delete.xml  ic_email.xml  ic_feedback.xml  ic_green_check.xml  ic_internet.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_main_exams.xml  ic_no_classes.xml  ic_open_book.xml  ic_references.xml  ic_resources.xml  ic_settings.xml  ic_shutter.xml  ic_shutter_pressed.xml  ic_switch_camera.xml  ic_timetable.xml  ic_word.xml  ic_zip.xml  item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admins_fragment.xml  document_resource_fragment.xml  documents_fragment.xml  fragment_account_management.xml  fragment_assessments.xml  fragment_assignment_input.xml  fragment_assignments.xml  fragment_camera.xml  fragment_class_input.xml  fragment_class_rep.xml  fragment_friday.xml  fragment_friday_input.xml  fragment_login.xml  fragment_manage_users.xml  fragment_monday.xml  fragment_monday_input.xml  fragment_saturday.xml  fragment_saturday_input.xml  fragment_sign_up.xml  fragment_sunday.xml  fragment_sunday_input.xml  fragment_test.xml  fragment_test_input.xml  fragment_thursday.xml  fragment_thursday_input.xml  fragment_timetable.xml  fragment_timetable_display.xml  fragment_timetable_input.xml  fragment_tuesday.xml  fragment_tuesday_input.xml  fragment_wednesday.xml  fragment_wednesday_input.xml  image_resource_fragment.xml  images_fragment.xml  links_fragment.xml  links_input_fragment.xml  list_item_assessment.xml  list_item_assignment.xml  (+22 more)
app/src/main/res/menu/: delete_all_menu.xml  delete_menu.xml  drawer_menu.xml  settings_toolbar_menu.xml  timetable_class_menu.xml
app/src/main/res/navigation/: login_nav_host.xml  main_nav_host.xml  nav_host.xml
app/src/main/res/values/: alert_array.xml  class_type.xml  colors.xml  dimens.xml  ic_launcher_background.xml  locations_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/android/mycampusapp/: ExampleUnitAssessment.kt  ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
(+328 files in other folders)
