<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable_menu" />
    <item
        android:id="@+id/testsFragment"
        android:icon="@drawable/ic_assignments"
        android:title="@string/assignments_menu" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_menu" />
    <item
        android:id="@+id/manageAccountFragment"
        android:icon="@drawable/ic_manage_account"
        android:title="@string/manage_account" />

</menu>