<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.android.mycampusapp.timetable.display.TimetableFragment"
        android:label="Timetable">
        <action
            android:id="@+id/action_timetableFragment_to_mondayInputFragment"
            app:destination="@id/mondayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_tuesdayInputFragment"
            app:destination="@id/tuesdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_sundayInputFragment"
            app:destination="@id/sundayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_wednesdayInputFragment"
            app:destination="@id/wednesdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_thursdayInputFragment"
            app:destination="@id/thursdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_fridayInputFragment"
            app:destination="@id/fridayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_saturdayInputFragment"
            app:destination="@id/saturdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_fridayFragment2"
            app:destination="@id/fridayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_saturdayFragment"
            app:destination="@id/saturdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_sundayFragment"
            app:destination="@id/sundayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_mondayFragment"
            app:destination="@id/mondayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_tuesdayFragment"
            app:destination="@id/tuesdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_wednesdayFragment"
            app:destination="@id/wednesdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_thursdayFragment"
            app:destination="@id/thursdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mondayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.monday.MondayInputFragment"
        android:label="Set Monday Class">
        <argument
            android:name="mondayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tuesdayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.tuesday.TuesdayInputFragment"
        android:label="Set Tuesday Class">
        <argument
            android:name="tuesdayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/sundayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.sunday.SundayInputFragment"
        android:label="Set Sunday Class">
        <argument
            android:name="sundayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/wednesdayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.wednesday.WednesdayInputFragment"
        android:label="set wednesday class">
        <argument
            android:name="wednesdayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/thursdayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.thursday.ThursdayInputFragment"
        android:label="set thursday class">
        <argument
            android:name="thursdayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fridayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.friday.FridayInputFragment"
        android:label="set friday class">
        <argument
            android:name="fridayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/saturdayInputFragment"
        android:name="com.example.android.mycampusapp.timetable.input.saturday.SaturdayInputFragment"
        android:label="set saturday class">
        <argument
            android:name="saturdayClass"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.mycampusapp.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/timetableFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.example.android.mycampusapp.acmanagement.ManageAccountFragment"
        android:label="Manage Account" />
    <fragment
        android:id="@+id/assignmentInput"
        android:name="com.example.android.mycampusapp.assessments.assignments.input.AssignmentInputFragment"
        android:label="Set Assignment">
        <argument
            android:name="assignment"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.Assessment"
            app:nullable="true" />
        <action
            android:id="@+id/action_assignmentInput_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment"
            app:popUpTo="@id/assessmentsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/testsInputFragment"
        android:name="com.example.android.mycampusapp.assessments.tests.input.TestsInputFragment"
        android:label="Add Tests">
        <argument
            android:name="assessment"
            android:defaultValue="@null"
            app:argType="com.example.android.mycampusapp.data.Assessment"
            app:nullable="true" />
        <action
            android:id="@+id/action_testsInputFragment_to_assessmentsFragment"
            app:destination="@id/assessmentsFragment"
            app:popUpTo="@id/assessmentsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/assessmentsFragment"
        android:name="com.example.android.mycampusapp.assessments.AssessmentsFragment"
        android:label="Assignments and Tests">
        <action
            android:id="@+id/action_assessmentsFragment_to_testsInputFragment"
            app:destination="@id/testsInputFragment" />
        <action
            android:id="@+id/action_assessmentsFragment_to_assignmentInput"
            app:destination="@id/assignmentInput" />
    </fragment>
    <fragment
        android:id="@+id/fridayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.friday.FridayFragment"
        android:label="Friday" />
    <fragment
        android:id="@+id/saturdayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.saturday.SaturdayFragment"
        android:label="Saturday" />
    <fragment
        android:id="@+id/sundayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.sunday.SundayFragment"
        android:label="Sunday" />
    <fragment
        android:id="@+id/mondayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.monday.MondayFragment"
        android:label="Monday" />
    <fragment
        android:id="@+id/tuesdayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.tuesday.TuesdayFragment"
        android:label="Tuesday" />
    <fragment
        android:id="@+id/wednesdayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.wednesday.WednesdayFragment"
        android:label="Wednesday" />
    <fragment
        android:id="@+id/thursdayFragment"
        android:name="com.example.android.mycampusapp.timetable.display.days.thursday.ThursdayFragment"
        android:label="Thursday" />
</navigation>