<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.mycampusapp.timetable.display.TimetableFragment"
        android:label="Timetable">
        <action
            android:id="@+id/action_timetableFragment_to_mondayInputFragment"
            app:destination="@id/mondayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_tuesdayInputFragment"
            app:destination="@id/tuesdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_sundayInputFragment"
            app:destination="@id/sundayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_wednesdayInputFragment"
            app:destination="@id/wednesdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_thursdayInputFragment"
            app:destination="@id/thursdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_fridayInputFragment"
            app:destination="@id/fridayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_saturdayInputFragment"
            app:destination="@id/saturdayInputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_timetableFragment_to_fridayFragment"
            app:destination="@id/fridayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_saturdayFragment"
            app:destination="@id/saturdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_sundayFragment"
            app:destination="@id/sundayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_mondayFragment"
            app:destination="@id/mondayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_tuesdayFragment"
            app:destination="@id/tuesdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_wednesdayFragment"
            app:destination="@id/wednesdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_thursdayFragment"
            app:destination="@id/thursdayFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_timetableFragment_to_assignmentsFragment"
            app:destination="@id/assignmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mondayInputFragment"
        android:name="com.mycampusapp.timetable.input.monday.MondayInputFragment"
        android:label="Set Monday Class">
        <argument
            android:name="mondayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tuesdayInputFragment"
        android:name="com.mycampusapp.timetable.input.tuesday.TuesdayInputFragment"
        android:label="Set Tuesday Class">
        <argument
            android:name="tuesdayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/sundayInputFragment"
        android:name="com.mycampusapp.timetable.input.sunday.SundayInputFragment"
        android:label="Set Sunday Class">
        <argument
            android:name="sundayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/wednesdayInputFragment"
        android:name="com.mycampusapp.timetable.input.wednesday.WednesdayInputFragment"
        android:label="set wednesday class">
        <argument
            android:name="wednesdayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/thursdayInputFragment"
        android:name="com.mycampusapp.timetable.input.thursday.ThursdayInputFragment"
        android:label="set thursday class">
        <argument
            android:name="thursdayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fridayInputFragment"
        android:name="com.mycampusapp.timetable.input.friday.FridayInputFragment"
        android:label="set friday class">
        <argument
            android:name="fridayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/saturdayInputFragment"
        android:name="com.mycampusapp.timetable.input.saturday.SaturdayInputFragment"
        android:label="set saturday class">
        <argument
            android:name="saturdayClass"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.TimetableClass"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mycampusapp.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/timetableFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.mycampusapp.acmanagement.ManageAccountFragment"
        android:label="Manage Account">
        <action
            android:id="@+id/action_manageAccountFragment_to_manageUsersFragment"
            app:destination="@id/manageUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentInput"
        android:name="com.mycampusapp.assessments.assignments.input.AssignmentInputFragment"
        android:label="Set Assignment">
        <argument
            android:name="assignment"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.Assessment"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/testsInputFragment"
        android:name="com.mycampusapp.assessments.tests.input.TestsInputFragment"
        android:label="Add Tests">
        <argument
            android:name="assessment"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.Assessment"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/assessmentsFragment"
        android:name="com.mycampusapp.assessments.AssessmentsFragment"
        android:label="Assignments and Tests">
        <action
            android:id="@+id/action_assessmentsFragment_to_testsInputFragment"
            app:destination="@id/testsInputFragment" />
        <action
            android:id="@+id/action_assessmentsFragment_to_assignmentInput"
            app:destination="@id/assignmentInput" />
    </fragment>
    <fragment
        android:id="@+id/fridayFragment"
        android:name="com.mycampusapp.timetable.display.days.friday.FridayFragment"
        android:label="Friday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/saturdayFragment"
        android:name="com.mycampusapp.timetable.display.days.saturday.SaturdayFragment"
        android:label="Saturday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/sundayFragment"
        android:name="com.mycampusapp.timetable.display.days.sunday.SundayFragment"
        android:label="Sunday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/mondayFragment"
        android:name="com.mycampusapp.timetable.display.days.monday.MondayFragment"
        android:label="Monday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/tuesdayFragment"
        android:name="com.mycampusapp.timetable.display.days.tuesday.TuesdayFragment"
        android:label="Tuesday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/wednesdayFragment"
        android:name="com.mycampusapp.timetable.display.days.wednesday.WednesdayFragment"
        android:label="Wednesday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/thursdayFragment"
        android:name="com.mycampusapp.timetable.display.days.thursday.ThursdayFragment"
        android:label="Thursday">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.mycampusapp.assessments.tests.display.TestsFragment"
        android:label="TestsFragment">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/assignmentsFragment"
        android:name="com.mycampusapp.assessments.assignments.display.AssignmentsFragment"
        android:label="AssignmentsFragment">
        <argument
            android:name="isClickable"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/manageUsersFragment"
        android:name="com.mycampusapp.acmanagement.ManageUsersFragment"
        android:label="Manage Users" />
    <fragment
        android:id="@+id/sendFeedbackFragment"
        android:name="com.mycampusapp.settings.SendFeedbackFragment"
        android:label="Send Feedback"
        tools:layout="@layout/send_feedback_fragment" />
    <fragment
        android:id="@+id/LinksFragment"
        android:name="com.mycampusapp.links.LinksFragment"
        android:label="@string/links"
        tools:layout="@layout/links_fragment">
        <action
            android:id="@+id/action_linksFragment_to_linksInputFragment"
            app:destination="@id/LinksInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/LinksInputFragment"
        android:name="com.mycampusapp.links.LinksInputFragment"
        android:label="@string/add_link"
        tools:layout="@layout/links_input_fragment">
        <argument
            android:name="link"
            android:defaultValue="@null"
            app:argType="com.mycampusapp.data.Links"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.mycampusapp.imageresource.ImagesFragment"
        android:label="@string/images"
        tools:layout="@layout/image_resource_fragment" />
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.mycampusapp.documentresource.DocumentsFragment"
        android:label="@string/documents"
        tools:layout="@layout/documents_fragment" />
</navigation>