<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/timetableFragment"
    >

    <fragment
        android:id="@+id/classInputFragment"
        android:name="com.example.android.mycampusapp.classInput.ClassInputFragment"
        android:label="ClassInputFragment"
        tools:layout="@layout/fragment_class_input">
        <argument
            android:name="mondayClass"
            app:argType="com.example.android.mycampusapp.data.MondayClass"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_classInputFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.example.android.mycampusapp.timetable.TimetableFragment"
        android:label="TimetableFragment" >
        <action
            android:id="@+id/action_timetableFragment_to_classInputFragment"
            app:destination="@id/classInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/mondayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.monday.MondayFragment"
        android:label="MondayFragment" />
    <fragment
        android:id="@+id/tuesdayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.TuesdayFragment"
        android:label="TuesdayFragment" />
    <fragment
        android:id="@+id/wednesdayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.WednesdayFragment"
        android:label="WednesdayFragment" />
    <fragment
        android:id="@+id/thursdayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.ThursdayFragment"
        android:label="ThursdayFragment" />
    <fragment
        android:id="@+id/fridayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.FridayFragment"
        android:label="FridayFragment" />
    <fragment
        android:id="@+id/saturdayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.SaturdayFragment"
        android:label="SaturdayFragment" />
    <fragment
        android:id="@+id/sundayFragment"
        android:name="com.example.android.mycampusapp.timetable.days.SundayFragment"
        android:label="SundayFragment" />
</navigation>