<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/classInputFragment"
    >

    <fragment
        android:id="@+id/classInputFragment"
        android:name="com.example.android.mycampusapp.classInput.ClassInputFragment"
        android:label="ClassInputFragment"
        tools:layout="@layout/fragment_class_input"/>
</navigation>