<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/constraint_layout_padding">

        <TextView
            android:id="@+id/account_details_txt"
            style="@style/TextAppearance.MyCampusApp.RecyclerViewItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_details_email"
            style="@style/TextAppearance.MyCampusApp.RecyclerViewItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_details_txt"/>
        <TextView
            android:id="@+id/account_details_course"
            style="@style/TextAppearance.MyCampusApp.RecyclerViewItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin"
            android:text="Course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_details_email"/>

        <Button
            android:id="@+id/log_out_btn"
            style="@style/Widget.MyCampusApp.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_distance_margin"
            android:text="Log out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_details_email" />

        <Button
            android:id="@+id/delete_account_btn"
            style="@style/Widget.MyCampusApp.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_margin"
            android:text="Delete Account"
            android:textColor="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_out_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>